<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tanti's Collection</title>
  <script>
    // detect IE8 and above, and edge
    if (document.documentMode || /Edge/.test(navigator.userAgent)) {
        alert('Please use Chrome or Firefox for best browsing experience!');
    }
  </script>

  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">                                <!-- Font awesome -->
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/templatemo-style.css">                                     <!-- Templatemo style -->

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="container">
    <div class="tm-top-bar"></div>

    <!-- Welcome section -->
    <section class="tm-welcome">

      <div class="tm-welcome-left">
        <!-- Logo -->
        <div class="tm-logo">
          <h1 class="tm-site-name">Hijab's</h1>
        </div>
        <div class="tm-welcome-content">
          <!-- fa icons -->
          <div class="tm-welcome-icons-container">
            <i class="fas fa-crown fa-5x tm-welcome-icon"></i>
            <i class="fas fa-heart fa-5x tm-welcome-icon"></i>
          </div>

          <h2 class="tm-mb-25">Tanti's Collection</h2>
          <p class="tm-font-big">Hijab di toko kami langsung dari tangan pertama, jaminan harga hijab termurah deh!</p>
        </div>
      </div>
      <div class="tm-welcome-right"></div>

    </section>
    <div class="tm-bar-2"></div>

    <section class="row tm-section-mb tm-section-2">
      <div class="col-md-12 tm-section-2-inner">
        <div class="tm-section-2-left">
              <div class="tm-img-container tm-img-container-2"></div>
        </div>
        <div class="tm-section-2-right tm-bg-primary">
          <div class="tm-section-2-text">
            <h2 class="tm-section-2-header tm-mb-45">Let's get buy!</h2>
            <p>Garansi uang kembali 100% bila produk hijab tidak sesuai dengan yang diinginkan!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="row tm-section-3">
      <div class="col-md-12 tm-section-3-inner">
        <div class="tm-section-3-left tm-bg-primary">
          <div class="tm-section-3-text">
            <i class="fas fa-users fa-5x tm-welcome-icon d-block text-center ml-0"></i>
            <p>Barang ori, kualitas premium, harga pabrik termurah, tunggu apa lagi coba? Cuss deh borong</p>
          </div>
        </div>
        <div class="tm-section-3-right">
          <div class="tm-img-container tm-img-container-3"></div>
        </div>
      </div>
  </section>

  <section class="row tm-section-pt tm-section-pb">
    <div class="col-md-6 mx-auto text-center">
      <h2 class="tm-text-dark tm-mb-50">Trand Fashion Hijab</h2>
      <p class="tm-text-light-dark tm-font-big">Perkembangan tren fashion hijab dapat dikatakan cukup pesat, terlihat dari semakin banyak model hijab yang beredar. Belanja online hijab lebih praktis dan menghemat waktu, kamu juga bisa mendapatkan hijab di Tanti's Collection yang memiliki kualitas bahan terbaik.</p>
    </div>
  </section>

  <section class="row tm-section-pb">
    <div class="col-md-12 tm-bg-accent tm-gallery-pad tm-gallery-container mx-auto">
      <h2 class="text-center tm-mb-45">Image Gallery</h2>
      <div class="grid tm-gallery">
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-02.jpg" alt="Image" class="">
          <figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-03.jpg" alt="Image" class="">
          <figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-04.jpg" alt="Image" class="">
          <figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-05.jpg" alt="Image" class="">
          <figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-06.jpg" alt="Image" class="">
          <figcaption>
        </figure>
      </div>
    </div>
  </section>

  <section class="row">
    <div class="col-md-7 d-flex tm-contact-left-col">
      <div class="tm-bg-primary tm-contact-left">
        <div class="tm-contact-left-inner">
          <h2 class="text-center tm-mb-40 tm-contact-header">HERE WE ARE</h2>
          <p class="tm-line-height-2 mb-5">Untuk info lebih lanjut</p>
          <div class="mb-2 tm-font-normal">
            WA: <a href="WA: https://wa.me/+6289638128835" class="mt-5 tm-contact-link">(+62) 89638128835</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <form action="#" method="post" class="tm-contact-form">
        <div class="form-group mb-4">
          <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required/>
        </div>
        <div class="form-group mb-4">
          <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required/>
        </div>
        <div class="form-group mb-4">
          <textarea rows="6" id="contact_message" name="contact_message" class="form-control" placeholder="Message" required></textarea>
        </div>
        <div class="form-group mb-0">
          <button type="submit" class="btn btn-primary tm-btn-round tm-fl-right">Send</button>
        </div>
      </form>
    </div>
  </section>

  <footer class="pt-4 pb-4">
    <p class="text-center tm-text-light-dark">Copyright &copy; 2022 Tanti's Collection
    
  </footer>

</div> <!-- container -->

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="slick/slick.min.js"></script>
<script>

  $(function(){
    $('.tm-gallery').slick({
      dots: true,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 2,
      responsive: [
      {
        breakpoint: 991,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
    });
  });

</script>
</body>
</html>